spring.application.name=spring-core
# MySQL database connection settings
spring.datasource.url=jdbc:mysql://168.138.176.48:50005/staging
spring.datasource.username=root
spring.datasource.password=rreemeNexMar@Staging2024!

# Hibernate settings
spring.jpa.hibernate.ddl-auto=create-drop

spring.messages.basename=messages

#security
spring.security.user.name=test
spring.security.user.password=test